# QuotesApp_2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/viveks/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/viveks/quotesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/viveks/quotesapp/di/: AppModule.kt
app/src/main/java/com/viveks/quotesapp/local/: JsonQuoteLoader.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt  QuoteMapper.kt
app/src/main/java/com/viveks/quotesapp/open_ai/: OpenAiApiService.kt  open_ai_model.kt  provideOpenAiApi.kt
app/src/main/java/com/viveks/quotesapp/remote/: FirebaseQuoteDataSource.kt  QuoteSyncWorker.kt
app/src/main/java/com/viveks/quotesapp/repository/: QuoteRepository.kt
app/src/main/java/com/viveks/quotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/viveks/quotesapp/ui/theme/quotes/: QuoteScreen.kt  QuotesViewModel.kt  VerticalPageIndicator.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/viveks/quotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
